NamespaceGPT/NamespaceGPT.WPF/CompareProductsView.xaml

<Window x:Class="NamespaceGPT.WPF.CompareProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NamespaceGPT.WPF"
        mc:Ignorable="d"
        Title="CompareProductsView" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#D6B3FF" Offset="0.0" />
            <GradientStop Color="#884DFF" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="60,60,46,36">
        <!-- Adjust the overall margin around the Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Product 1 -->
        <Border Grid.Column="0" Margin="30,0,69,30" Background="#7F00FF" CornerRadius="10">
            <StackPanel MaxHeight="300">
                <!-- Set the maximum height here -->
                <!-- Adjust image height as needed -->
                <TextBlock Text="{Binding Product1.Name}" FontWeight="Bold" FontSize="16" />
                <ItemsControl ItemsSource="{Binding CommonAttributes1}" MaxHeight="150">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                <Run Text="{Binding Key}" FontWeight="Bold"/>
                <Run Text=": "/>
                <Run Text="{Binding Value}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Image Source="{Binding Product1.ImageURL}" Height="60" Width="194"/>
            </StackPanel>
        </Border>

        <!-- Product 2 -->
        <Border Grid.Column="1" Margin="30,0,69,30" Background="#7F00FF" CornerRadius="10">
            <StackPanel MaxHeight="300">
                <!-- Set the maximum height here -->
                <!-- Adjust image height as needed -->
                <!-- Adjust image height as needed -->
                <TextBlock Text="{Binding Product2.Name}" FontWeight="Bold" FontSize="16" />
                <Image Source="{Binding Product2.ImageURL}" Height="60" Width="194"/>
                <ItemsControl ItemsSource="{Binding CommonAttributes2}" MaxHeight="150">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                <Run Text="{Binding Key}" FontWeight="Bold"/>
                <Run Text=": "/>
                <Run Text="{Binding Value}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</Window>
