NamespaceGPT/NamespaceGPT.WPF/ProductPage/ProductPage.xaml

<UserControl x:Class="NamespaceGPT.WPF.ProductPage.ProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NamespaceGPT.WPF.ProductPage"
             mc:Ignorable="d" Height="759" Width="941">
    <Grid Margin="-39,0,-316,-583" Background="#FF0B184B" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Home Page" VerticalAlignment="Top" Width="184" TextChanged="TextBox_TextChanged" Background="{x:Null}" Foreground="White" FontSize="35" Height="49"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Margin="38,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="561" TextChanged="TextBox_TextChanged_1" Text="PRODUCT NAME" FontSize="24" Background="#FF0B184B" Foreground="White"/>
        <Image Source="{Binding product.ImageURL}"  x:Name="ProductImage" HorizontalAlignment="Left" Height="422" Margin="38,226,0,0" VerticalAlignment="Top" Width="472" IsEnabled="False" Stretch="UniformToFill"/>
        <TextBox x:Name="ProductDescription" Margin="38,61,342,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="277" TextChanged="TextBox_TextChanged_2" Grid.Row="1" Background="#FF0B184B" Foreground="White" FontSize="30"/>
        <TextBox x:Name="ProductPrice" HorizontalAlignment="Center" Margin="0,353,0,0" TextWrapping="Wrap" Text="Price box" VerticalAlignment="Top" Width="152" FontSize="26" Background="#FF0B184B" Foreground="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,288,0,0" TextWrapping="Wrap" Text="Starting at" VerticalAlignment="Top" Width="152" FontSize="24" FontWeight="Bold" Background="#FF0B184B" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="900,288,0,0" TextWrapping="Wrap" Text="Available on:" VerticalAlignment="Top" Width="196" FontSize="26" RenderTransformOrigin="1.041,-0.574" Background="#FF0B184B" Foreground="White"/>
        <ListView x:Name="ListingList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="900,353,68,47">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="See reviews" HorizontalAlignment="Left" Margin="62,464,0,0" Grid.Row="1" VerticalAlignment="Top" Height="98" Width="217" FontSize="24" Background="#FF0B184B" Foreground="White" Click="Button_Click"/>

    </Grid>
</UserControl>
